{
  "name": "Pgsphere - PG Customer Portal",
  "id": "/dashboard",
  "short_name": "Pgsphere",
  "description": "PG Customer Portal for managing daily activities, meals, complaints, and rent payments",
  "start_url": "/dashboard",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#ffffff",
  "theme_color": "#202947",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/pg_logo_new.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/pg_logo_new.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your PG dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/pg_logo_new.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Meals",
      "short_name": "Meals",
      "description": "Manage your meal selections",
      "url": "/meal-menu",
      "icons": [
        {
          "src": "/icons/pg_logo_new.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
